#############################################################################
# Makefile for building: face
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  ..\face\face.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\face -I. -I..\..\STD\QT_opencv\include -I..\..\STD\QT_opencv\include\opencv -I..\..\STD\QT_opencv\include\opencv2 -I..\..\STD\QT\5.9.9\mingw53_32\include -I..\..\STD\QT\5.9.9\mingw53_32\include\QtMultimedia -I..\..\STD\QT\5.9.9\mingw53_32\include\QtWidgets -I..\..\STD\QT\5.9.9\mingw53_32\include\QtGui -I..\..\STD\QT\5.9.9\mingw53_32\include\QtANGLE -I..\..\STD\QT\5.9.9\mingw53_32\include\QtNetwork -I..\..\STD\QT\5.9.9\mingw53_32\include\QtSql -I..\..\STD\QT\5.9.9\mingw53_32\include\QtCore -Idebug -I. -I..\..\STD\QT\5.9.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\STD\QT\5.9.9\mingw53_32\lib D:\STD\QT\5.9.9\mingw53_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\my_sql\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 D:\STD\QT_opencv\x86\mingw\bin\libopencv_*.dll D:\STD\QT\5.9.9\mingw53_32\lib\libQt5Multimediad.a D:\STD\QT\5.9.9\mingw53_32\lib\libQt5Widgetsd.a D:\STD\QT\5.9.9\mingw53_32\lib\libQt5Guid.a D:\STD\QT\5.9.9\mingw53_32\lib\libQt5Networkd.a D:\STD\QT\5.9.9\mingw53_32\lib\libQt5Sqld.a D:\STD\QT\5.9.9\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\STD\QT\5.9.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\STD\QT\5.9.9\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\STD\QT\5.9.9\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\face\abs.cpp \
		..\face\main.cpp \
		..\face\widget.cpp debug\moc_abs.cpp \
		debug\moc_widget.cpp
OBJECTS       = debug/abs.o \
		debug/main.o \
		debug/widget.o \
		debug/moc_abs.o \
		debug/moc_widget.o

DIST          =  ..\face\abs.h \
		..\face\widget.h ..\face\abs.cpp \
		..\face\main.cpp \
		..\face\widget.cpp
QMAKE_TARGET  = face
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = face.exe
DESTDIR_TARGET = debug\face.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\face\face.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) face.zip $(SOURCES) $(DIST) ..\face\face.pro ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\features\spec_pre.prf ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\qdevice.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\features\device_config.prf ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\common\sanitize.conf ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\common\gcc-base.conf ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\common\g++-base.conf ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\common\angle.conf ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\qconfig.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\features\qt_functions.prf ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\features\qt_config.prf ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\features\toolchain.prf ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\features\default_pre.prf ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\features\resolve_config.prf ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\features\default_post.prf ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\features\build_pass.prf ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\features\qml_debug.prf ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\features\precompile_header.prf ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\features\warn_on.prf ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\features\qt.prf ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\features\resources.prf ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\features\moc.prf ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\features\uic.prf ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\features\qmake_use.prf ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\features\file_copies.prf ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\features\win32\windows.prf ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\features\exceptions.prf ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\features\yacc.prf ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\features\lex.prf ..\face\face.pro ..\..\STD\QT\5.9.9\mingw53_32\lib\qtmaind.prl ..\..\STD\QT\5.9.9\mingw53_32\lib\Qt5Multimediad.prl ..\..\STD\QT\5.9.9\mingw53_32\lib\Qt5Widgetsd.prl ..\..\STD\QT\5.9.9\mingw53_32\lib\Qt5Guid.prl ..\..\STD\QT\5.9.9\mingw53_32\lib\Qt5Networkd.prl ..\..\STD\QT\5.9.9\mingw53_32\lib\Qt5Sqld.prl ..\..\STD\QT\5.9.9\mingw53_32\lib\Qt5Cored.prl    ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp ..\face\abs.h ..\face\widget.h ..\face\abs.cpp ..\face\main.cpp ..\face\widget.cpp ..\face\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\abs.o debug\main.o debug\widget.o debug\moc_abs.o debug\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../STD/QT/5.9.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\STD\QT\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_abs.cpp debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_abs.cpp debug\moc_widget.cpp
debug/moc_abs.cpp: ../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/QAbstractVideoSurface \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/qabstractvideosurface.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qobject.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qflags.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qstring.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qchar.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qlist.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qpair.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/qvideoframe.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qhash.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qimage.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qrect.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qsize.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qvector.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qregion.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qline.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/qabstractvideobuffer.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/qmultimedia.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qmap.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qset.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../face/abs.h \
		debug/moc_predefs.h \
		../../STD/QT/5.9.9/mingw53_32/bin/moc.exe
	D:\STD\QT\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/STD/QT/5.9.9/mingw53_32/mkspecs/win32-g++ -ID:/face/face -ID:/STD/QT_opencv/include -ID:/STD/QT_opencv/include/opencv -ID:/STD/QT_opencv/include/opencv2 -ID:/STD/QT/5.9.9/mingw53_32/include -ID:/STD/QT/5.9.9/mingw53_32/include/QtMultimedia -ID:/STD/QT/5.9.9/mingw53_32/include/QtWidgets -ID:/STD/QT/5.9.9/mingw53_32/include/QtGui -ID:/STD/QT/5.9.9/mingw53_32/include/QtANGLE -ID:/STD/QT/5.9.9/mingw53_32/include/QtNetwork -ID:/STD/QT/5.9.9/mingw53_32/include/QtSql -ID:/STD/QT/5.9.9/mingw53_32/include/QtCore -I. -ID:/STD/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/STD/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/STD/QT/Tools/mingw530_32/i686-w64-mingw32/include -ID:/STD/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/STD/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/STD/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\face\abs.h -o debug\moc_abs.cpp

debug/moc_widget.cpp: ../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/QWidget \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qflags.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qobject.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qstring.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qchar.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qlist.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qpair.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qrect.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qsize.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qvector.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qregion.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qline.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qimage.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qhash.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qfont.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qevent.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qmap.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qset.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qurl.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qfile.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/QCamera \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/qcamera.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/qmediacontrol.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/qmediaobject.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/qmultimedia.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/qmediaservice.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/qcameraexposure.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qmetaobject.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/qcamerafocus.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/qcameraimageprocessing.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/qcameraviewfindersettings.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/qvideoframe.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/qabstractvideobuffer.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/QCameraInfo \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/qcamerainfo.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/QListWidget \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/qlistwidget.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/qlistview.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/qframe.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qvalidator.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qregularexpression.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qicon.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/qslider.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/qstyle.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/qtabbar.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/qrubberband.h \
		../face/abs.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/QAbstractVideoSurface \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/qabstractvideosurface.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/QMessageBox \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/qdialog.h \
		../../STD/QT_opencv/include/opencv2/opencv.hpp \
		../../STD/QT_opencv/include/opencv2/opencv_modules.hpp \
		../../STD/QT_opencv/include/opencv2/core.hpp \
		../../STD/QT_opencv/include/opencv2/core/cvdef.h \
		../../STD/QT_opencv/include/opencv2/cvconfig.h \
		../../STD/QT_opencv/include/opencv2/core/hal/interface.h \
		../../STD/QT_opencv/include/opencv2/core/cv_cpu_dispatch.h \
		../../STD/QT_opencv/include/opencv2/core/cv_cpu_helper.h \
		../../STD/QT_opencv/include/opencv2/core/fast_math.hpp \
		../../STD/QT_opencv/include/opencv2/core/version.hpp \
		../../STD/QT_opencv/include/opencv2/core/base.hpp \
		../../STD/QT_opencv/include/opencv2/core/cvstd.hpp \
		../../STD/QT_opencv/include/opencv2/core/ptr.inl.hpp \
		../../STD/QT_opencv/include/opencv2/core/neon_utils.hpp \
		../../STD/QT_opencv/include/opencv2/core/vsx_utils.hpp \
		../../STD/QT_opencv/include/opencv2/core/check.hpp \
		../../STD/QT_opencv/include/opencv2/core/traits.hpp \
		../../STD/QT_opencv/include/opencv2/core/matx.hpp \
		../../STD/QT_opencv/include/opencv2/core/saturate.hpp \
		../../STD/QT_opencv/include/opencv2/core/types.hpp \
		../../STD/QT_opencv/include/opencv2/core/mat.hpp \
		../../STD/QT_opencv/include/opencv2/core/bufferpool.hpp \
		../../STD/QT_opencv/include/opencv2/core/mat.inl.hpp \
		../../STD/QT_opencv/include/opencv2/core/persistence.hpp \
		../../STD/QT_opencv/include/opencv2/core/operations.hpp \
		../../STD/QT_opencv/include/opencv2/core/cvstd.inl.hpp \
		../../STD/QT_opencv/include/opencv2/core/utility.hpp \
		../../STD/QT_opencv/include/opencv2/core/core_c.h \
		../../STD/QT_opencv/include/opencv2/core/types_c.h \
		../../STD/QT_opencv/include/opencv2/core/optim.hpp \
		../../STD/QT_opencv/include/opencv2/core/ovx.hpp \
		../../STD/QT_opencv/include/opencv2/calib3d.hpp \
		../../STD/QT_opencv/include/opencv2/features2d.hpp \
		../../STD/QT_opencv/include/opencv2/flann/miniflann.hpp \
		../../STD/QT_opencv/include/opencv2/flann/defines.h \
		../../STD/QT_opencv/include/opencv2/flann/config.h \
		../../STD/QT_opencv/include/opencv2/core/affine.hpp \
		../../STD/QT_opencv/include/opencv2/calib3d/calib3d_c.h \
		../../STD/QT_opencv/include/opencv2/dnn.hpp \
		../../STD/QT_opencv/include/opencv2/dnn/dnn.hpp \
		../../STD/QT_opencv/include/opencv2/dnn/dict.hpp \
		../../STD/QT_opencv/include/opencv2/dnn/layer.hpp \
		../../STD/QT_opencv/include/opencv2/dnn/dnn.inl.hpp \
		../../STD/QT_opencv/include/opencv2/flann.hpp \
		../../STD/QT_opencv/include/opencv2/flann/flann_base.hpp \
		../../STD/QT_opencv/include/opencv2/flann/general.h \
		../../STD/QT_opencv/include/opencv2/flann/matrix.h \
		../../STD/QT_opencv/include/opencv2/flann/params.h \
		../../STD/QT_opencv/include/opencv2/flann/any.h \
		../../STD/QT_opencv/include/opencv2/flann/saving.h \
		../../STD/QT_opencv/include/opencv2/flann/nn_index.h \
		../../STD/QT_opencv/include/opencv2/flann/result_set.h \
		../../STD/QT_opencv/include/opencv2/flann/all_indices.h \
		../../STD/QT_opencv/include/opencv2/flann/kdtree_index.h \
		../../STD/QT_opencv/include/opencv2/flann/dynamic_bitset.h \
		../../STD/QT_opencv/include/opencv2/flann/dist.h \
		../../STD/QT_opencv/include/opencv2/flann/heap.h \
		../../STD/QT_opencv/include/opencv2/flann/allocator.h \
		../../STD/QT_opencv/include/opencv2/flann/random.h \
		../../STD/QT_opencv/include/opencv2/flann/kdtree_single_index.h \
		../../STD/QT_opencv/include/opencv2/flann/kmeans_index.h \
		../../STD/QT_opencv/include/opencv2/flann/logger.h \
		../../STD/QT_opencv/include/opencv2/flann/composite_index.h \
		../../STD/QT_opencv/include/opencv2/flann/linear_index.h \
		../../STD/QT_opencv/include/opencv2/flann/hierarchical_clustering_index.h \
		../../STD/QT_opencv/include/opencv2/flann/lsh_index.h \
		../../STD/QT_opencv/include/opencv2/flann/lsh_table.h \
		../../STD/QT_opencv/include/opencv2/flann/autotuned_index.h \
		../../STD/QT_opencv/include/opencv2/flann/ground_truth.h \
		../../STD/QT_opencv/include/opencv2/flann/index_testing.h \
		../../STD/QT_opencv/include/opencv2/flann/timer.h \
		../../STD/QT_opencv/include/opencv2/flann/sampling.h \
		../../STD/QT_opencv/include/opencv2/highgui.hpp \
		../../STD/QT_opencv/include/opencv2/imgcodecs.hpp \
		../../STD/QT_opencv/include/opencv2/videoio.hpp \
		../../STD/QT_opencv/include/opencv2/highgui/highgui_c.h \
		../../STD/QT_opencv/include/opencv2/imgproc/imgproc_c.h \
		../../STD/QT_opencv/include/opencv2/imgproc/types_c.h \
		../../STD/QT_opencv/include/opencv2/imgcodecs/imgcodecs_c.h \
		../../STD/QT_opencv/include/opencv2/videoio/videoio_c.h \
		../../STD/QT_opencv/include/opencv2/imgproc.hpp \
		../../STD/QT_opencv/include/opencv2/ml.hpp \
		../../STD/QT_opencv/include/opencv2/ml/ml.inl.hpp \
		../../STD/QT_opencv/include/opencv2/objdetect.hpp \
		../../STD/QT_opencv/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../STD/QT_opencv/include/opencv2/objdetect/objdetect_c.h \
		../../STD/QT_opencv/include/opencv2/photo.hpp \
		../../STD/QT_opencv/include/opencv2/photo/photo_c.h \
		../../STD/QT_opencv/include/opencv2/shape.hpp \
		../../STD/QT_opencv/include/opencv2/shape/emdL1.hpp \
		../../STD/QT_opencv/include/opencv2/shape/shape_transformer.hpp \
		../../STD/QT_opencv/include/opencv2/shape/hist_cost.hpp \
		../../STD/QT_opencv/include/opencv2/shape/shape_distance.hpp \
		../../STD/QT_opencv/include/opencv2/stitching.hpp \
		../../STD/QT_opencv/include/opencv2/stitching/warpers.hpp \
		../../STD/QT_opencv/include/opencv2/stitching/detail/warpers.hpp \
		../../STD/QT_opencv/include/opencv2/core/cuda.hpp \
		../../STD/QT_opencv/include/opencv2/core/cuda_types.hpp \
		../../STD/QT_opencv/include/opencv2/core/cuda.inl.hpp \
		../../STD/QT_opencv/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../STD/QT_opencv/include/opencv2/stitching/detail/matchers.hpp \
		../../STD/QT_opencv/include/opencv2/xfeatures2d/cuda.hpp \
		../../STD/QT_opencv/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../STD/QT_opencv/include/opencv2/stitching/detail/util.hpp \
		../../STD/QT_opencv/include/opencv2/stitching/detail/util_inl.hpp \
		../../STD/QT_opencv/include/opencv2/stitching/detail/camera.hpp \
		../../STD/QT_opencv/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../STD/QT_opencv/include/opencv2/stitching/detail/seam_finders.hpp \
		../../STD/QT_opencv/include/opencv2/stitching/detail/blenders.hpp \
		../../STD/QT_opencv/include/opencv2/superres.hpp \
		../../STD/QT_opencv/include/opencv2/superres/optical_flow.hpp \
		../../STD/QT_opencv/include/opencv2/video.hpp \
		../../STD/QT_opencv/include/opencv2/video/tracking.hpp \
		../../STD/QT_opencv/include/opencv2/video/background_segm.hpp \
		../../STD/QT_opencv/include/opencv2/video/tracking_c.h \
		../../STD/QT_opencv/include/opencv2/videostab.hpp \
		../../STD/QT_opencv/include/opencv2/videostab/stabilizer.hpp \
		../../STD/QT_opencv/include/opencv2/videostab/global_motion.hpp \
		../../STD/QT_opencv/include/opencv2/videostab/optical_flow.hpp \
		../../STD/QT_opencv/include/opencv2/videostab/motion_core.hpp \
		../../STD/QT_opencv/include/opencv2/videostab/outlier_rejection.hpp \
		../../STD/QT_opencv/include/opencv2/videostab/motion_stabilizing.hpp \
		../../STD/QT_opencv/include/opencv2/videostab/frame_source.hpp \
		../../STD/QT_opencv/include/opencv2/videostab/log.hpp \
		../../STD/QT_opencv/include/opencv2/videostab/inpainting.hpp \
		../../STD/QT_opencv/include/opencv2/videostab/fast_marching.hpp \
		../../STD/QT_opencv/include/opencv2/videostab/fast_marching_inl.hpp \
		../../STD/QT_opencv/include/opencv2/videostab/deblurring.hpp \
		../../STD/QT_opencv/include/opencv2/videostab/wobble_suppression.hpp \
		../../STD/QT_opencv/include/opencv2/videostab/ring_buffer.hpp \
		../../STD/QT_opencv/include/opencv2/face.hpp \
		../../STD/QT_opencv/include/opencv2/face/predict_collector.hpp \
		../../STD/QT_opencv/include/opencv2/face/facerec.hpp \
		../../STD/QT_opencv/include/opencv2/face/facemark.hpp \
		../../STD/QT_opencv/include/opencv2/face/facemark_train.hpp \
		../../STD/QT_opencv/include/opencv2/face/facemarkLBF.hpp \
		../../STD/QT_opencv/include/opencv2/face/facemarkAAM.hpp \
		../../STD/QT_opencv/include/opencv2/face/face_alignment.hpp \
		../../STD/QT_opencv/include/opencv2/face/mace.hpp \
		../../STD/QT_opencv/include/opencv/cv.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/QPainter \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qpainter.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qtextoption.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qpen.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/QPen \
		../../STD/QT/5.9.9/mingw53_32/include/QtSql/QSqlDatabase \
		../../STD/QT/5.9.9/mingw53_32/include/QtSql/qsqldatabase.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtSql/QSqlQuery \
		../../STD/QT/5.9.9/mingw53_32/include/QtSql/qsqlquery.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtSql/QSqlError \
		../../STD/QT/5.9.9/mingw53_32/include/QtSql/qsqlerror.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/QFile \
		../face/widget.h \
		debug/moc_predefs.h \
		../../STD/QT/5.9.9/mingw53_32/bin/moc.exe
	D:\STD\QT\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/STD/QT/5.9.9/mingw53_32/mkspecs/win32-g++ -ID:/face/face -ID:/STD/QT_opencv/include -ID:/STD/QT_opencv/include/opencv -ID:/STD/QT_opencv/include/opencv2 -ID:/STD/QT/5.9.9/mingw53_32/include -ID:/STD/QT/5.9.9/mingw53_32/include/QtMultimedia -ID:/STD/QT/5.9.9/mingw53_32/include/QtWidgets -ID:/STD/QT/5.9.9/mingw53_32/include/QtGui -ID:/STD/QT/5.9.9/mingw53_32/include/QtANGLE -ID:/STD/QT/5.9.9/mingw53_32/include/QtNetwork -ID:/STD/QT/5.9.9/mingw53_32/include/QtSql -ID:/STD/QT/5.9.9/mingw53_32/include/QtCore -I. -ID:/STD/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/STD/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/STD/QT/Tools/mingw530_32/i686-w64-mingw32/include -ID:/STD/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/STD/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/STD/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\face\widget.h -o debug\moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../face/widget.ui \
		../../STD/QT/5.9.9/mingw53_32/bin/uic.exe
	D:\STD\QT\5.9.9\mingw53_32\bin\uic.exe ..\face\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/abs.o: ../face/abs.cpp ../face/abs.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/QAbstractVideoSurface \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/qabstractvideosurface.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qobject.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qflags.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qstring.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qchar.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qlist.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qpair.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/qvideoframe.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qhash.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qimage.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qrect.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qsize.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qvector.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qregion.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qline.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/qabstractvideobuffer.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/qmultimedia.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qmap.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qset.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\abs.o ..\face\abs.cpp

debug/main.o: ../face/main.cpp ../face/widget.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/QWidget \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qflags.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qobject.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qstring.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qchar.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qlist.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qpair.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qrect.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qsize.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qvector.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qregion.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qline.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qimage.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qhash.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qfont.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qevent.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qmap.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qset.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qurl.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qfile.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/QCamera \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/qcamera.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/qmediacontrol.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/qmediaobject.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/qmultimedia.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/qmediaservice.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/qcameraexposure.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qmetaobject.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/qcamerafocus.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/qcameraimageprocessing.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/qcameraviewfindersettings.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/qvideoframe.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/qabstractvideobuffer.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/QCameraInfo \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/qcamerainfo.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/QListWidget \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/qlistwidget.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/qlistview.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/qframe.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qvalidator.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qregularexpression.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qicon.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/qslider.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/qstyle.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/qtabbar.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/qrubberband.h \
		../face/abs.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/QAbstractVideoSurface \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/qabstractvideosurface.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/QMessageBox \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/qdialog.h \
		../../STD/QT_opencv/include/opencv2/opencv.hpp \
		../../STD/QT_opencv/include/opencv2/opencv_modules.hpp \
		../../STD/QT_opencv/include/opencv2/core.hpp \
		../../STD/QT_opencv/include/opencv2/core/cvdef.h \
		../../STD/QT_opencv/include/opencv2/cvconfig.h \
		../../STD/QT_opencv/include/opencv2/core/hal/interface.h \
		../../STD/QT_opencv/include/opencv2/core/cv_cpu_dispatch.h \
		../../STD/QT_opencv/include/opencv2/core/cv_cpu_helper.h \
		../../STD/QT_opencv/include/opencv2/core/fast_math.hpp \
		../../STD/QT_opencv/include/opencv2/core/version.hpp \
		../../STD/QT_opencv/include/opencv2/core/base.hpp \
		../../STD/QT_opencv/include/opencv2/core/cvstd.hpp \
		../../STD/QT_opencv/include/opencv2/core/ptr.inl.hpp \
		../../STD/QT_opencv/include/opencv2/core/neon_utils.hpp \
		../../STD/QT_opencv/include/opencv2/core/vsx_utils.hpp \
		../../STD/QT_opencv/include/opencv2/core/check.hpp \
		../../STD/QT_opencv/include/opencv2/core/traits.hpp \
		../../STD/QT_opencv/include/opencv2/core/matx.hpp \
		../../STD/QT_opencv/include/opencv2/core/saturate.hpp \
		../../STD/QT_opencv/include/opencv2/core/types.hpp \
		../../STD/QT_opencv/include/opencv2/core/mat.hpp \
		../../STD/QT_opencv/include/opencv2/core/bufferpool.hpp \
		../../STD/QT_opencv/include/opencv2/core/mat.inl.hpp \
		../../STD/QT_opencv/include/opencv2/core/persistence.hpp \
		../../STD/QT_opencv/include/opencv2/core/operations.hpp \
		../../STD/QT_opencv/include/opencv2/core/cvstd.inl.hpp \
		../../STD/QT_opencv/include/opencv2/core/utility.hpp \
		../../STD/QT_opencv/include/opencv2/core/core_c.h \
		../../STD/QT_opencv/include/opencv2/core/types_c.h \
		../../STD/QT_opencv/include/opencv2/core/optim.hpp \
		../../STD/QT_opencv/include/opencv2/core/ovx.hpp \
		../../STD/QT_opencv/include/opencv2/calib3d.hpp \
		../../STD/QT_opencv/include/opencv2/features2d.hpp \
		../../STD/QT_opencv/include/opencv2/flann/miniflann.hpp \
		../../STD/QT_opencv/include/opencv2/flann/defines.h \
		../../STD/QT_opencv/include/opencv2/flann/config.h \
		../../STD/QT_opencv/include/opencv2/core/affine.hpp \
		../../STD/QT_opencv/include/opencv2/calib3d/calib3d_c.h \
		../../STD/QT_opencv/include/opencv2/dnn.hpp \
		../../STD/QT_opencv/include/opencv2/dnn/dnn.hpp \
		../../STD/QT_opencv/include/opencv2/dnn/dict.hpp \
		../../STD/QT_opencv/include/opencv2/dnn/layer.hpp \
		../../STD/QT_opencv/include/opencv2/dnn/dnn.inl.hpp \
		../../STD/QT_opencv/include/opencv2/flann.hpp \
		../../STD/QT_opencv/include/opencv2/flann/flann_base.hpp \
		../../STD/QT_opencv/include/opencv2/flann/general.h \
		../../STD/QT_opencv/include/opencv2/flann/matrix.h \
		../../STD/QT_opencv/include/opencv2/flann/params.h \
		../../STD/QT_opencv/include/opencv2/flann/any.h \
		../../STD/QT_opencv/include/opencv2/flann/saving.h \
		../../STD/QT_opencv/include/opencv2/flann/nn_index.h \
		../../STD/QT_opencv/include/opencv2/flann/result_set.h \
		../../STD/QT_opencv/include/opencv2/flann/all_indices.h \
		../../STD/QT_opencv/include/opencv2/flann/kdtree_index.h \
		../../STD/QT_opencv/include/opencv2/flann/dynamic_bitset.h \
		../../STD/QT_opencv/include/opencv2/flann/dist.h \
		../../STD/QT_opencv/include/opencv2/flann/heap.h \
		../../STD/QT_opencv/include/opencv2/flann/allocator.h \
		../../STD/QT_opencv/include/opencv2/flann/random.h \
		../../STD/QT_opencv/include/opencv2/flann/kdtree_single_index.h \
		../../STD/QT_opencv/include/opencv2/flann/kmeans_index.h \
		../../STD/QT_opencv/include/opencv2/flann/logger.h \
		../../STD/QT_opencv/include/opencv2/flann/composite_index.h \
		../../STD/QT_opencv/include/opencv2/flann/linear_index.h \
		../../STD/QT_opencv/include/opencv2/flann/hierarchical_clustering_index.h \
		../../STD/QT_opencv/include/opencv2/flann/lsh_index.h \
		../../STD/QT_opencv/include/opencv2/flann/lsh_table.h \
		../../STD/QT_opencv/include/opencv2/flann/autotuned_index.h \
		../../STD/QT_opencv/include/opencv2/flann/ground_truth.h \
		../../STD/QT_opencv/include/opencv2/flann/index_testing.h \
		../../STD/QT_opencv/include/opencv2/flann/timer.h \
		../../STD/QT_opencv/include/opencv2/flann/sampling.h \
		../../STD/QT_opencv/include/opencv2/highgui.hpp \
		../../STD/QT_opencv/include/opencv2/imgcodecs.hpp \
		../../STD/QT_opencv/include/opencv2/videoio.hpp \
		../../STD/QT_opencv/include/opencv2/highgui/highgui_c.h \
		../../STD/QT_opencv/include/opencv2/imgproc/imgproc_c.h \
		../../STD/QT_opencv/include/opencv2/imgproc/types_c.h \
		../../STD/QT_opencv/include/opencv2/imgcodecs/imgcodecs_c.h \
		../../STD/QT_opencv/include/opencv2/videoio/videoio_c.h \
		../../STD/QT_opencv/include/opencv2/imgproc.hpp \
		../../STD/QT_opencv/include/opencv2/ml.hpp \
		../../STD/QT_opencv/include/opencv2/ml/ml.inl.hpp \
		../../STD/QT_opencv/include/opencv2/objdetect.hpp \
		../../STD/QT_opencv/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../STD/QT_opencv/include/opencv2/objdetect/objdetect_c.h \
		../../STD/QT_opencv/include/opencv2/photo.hpp \
		../../STD/QT_opencv/include/opencv2/photo/photo_c.h \
		../../STD/QT_opencv/include/opencv2/shape.hpp \
		../../STD/QT_opencv/include/opencv2/shape/emdL1.hpp \
		../../STD/QT_opencv/include/opencv2/shape/shape_transformer.hpp \
		../../STD/QT_opencv/include/opencv2/shape/hist_cost.hpp \
		../../STD/QT_opencv/include/opencv2/shape/shape_distance.hpp \
		../../STD/QT_opencv/include/opencv2/stitching.hpp \
		../../STD/QT_opencv/include/opencv2/stitching/warpers.hpp \
		../../STD/QT_opencv/include/opencv2/stitching/detail/warpers.hpp \
		../../STD/QT_opencv/include/opencv2/core/cuda.hpp \
		../../STD/QT_opencv/include/opencv2/core/cuda_types.hpp \
		../../STD/QT_opencv/include/opencv2/core/cuda.inl.hpp \
		../../STD/QT_opencv/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../STD/QT_opencv/include/opencv2/stitching/detail/matchers.hpp \
		../../STD/QT_opencv/include/opencv2/xfeatures2d/cuda.hpp \
		../../STD/QT_opencv/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../STD/QT_opencv/include/opencv2/stitching/detail/util.hpp \
		../../STD/QT_opencv/include/opencv2/stitching/detail/util_inl.hpp \
		../../STD/QT_opencv/include/opencv2/stitching/detail/camera.hpp \
		../../STD/QT_opencv/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../STD/QT_opencv/include/opencv2/stitching/detail/seam_finders.hpp \
		../../STD/QT_opencv/include/opencv2/stitching/detail/blenders.hpp \
		../../STD/QT_opencv/include/opencv2/superres.hpp \
		../../STD/QT_opencv/include/opencv2/superres/optical_flow.hpp \
		../../STD/QT_opencv/include/opencv2/video.hpp \
		../../STD/QT_opencv/include/opencv2/video/tracking.hpp \
		../../STD/QT_opencv/include/opencv2/video/background_segm.hpp \
		../../STD/QT_opencv/include/opencv2/video/tracking_c.h \
		../../STD/QT_opencv/include/opencv2/videostab.hpp \
		../../STD/QT_opencv/include/opencv2/videostab/stabilizer.hpp \
		../../STD/QT_opencv/include/opencv2/videostab/global_motion.hpp \
		../../STD/QT_opencv/include/opencv2/videostab/optical_flow.hpp \
		../../STD/QT_opencv/include/opencv2/videostab/motion_core.hpp \
		../../STD/QT_opencv/include/opencv2/videostab/outlier_rejection.hpp \
		../../STD/QT_opencv/include/opencv2/videostab/motion_stabilizing.hpp \
		../../STD/QT_opencv/include/opencv2/videostab/frame_source.hpp \
		../../STD/QT_opencv/include/opencv2/videostab/log.hpp \
		../../STD/QT_opencv/include/opencv2/videostab/inpainting.hpp \
		../../STD/QT_opencv/include/opencv2/videostab/fast_marching.hpp \
		../../STD/QT_opencv/include/opencv2/videostab/fast_marching_inl.hpp \
		../../STD/QT_opencv/include/opencv2/videostab/deblurring.hpp \
		../../STD/QT_opencv/include/opencv2/videostab/wobble_suppression.hpp \
		../../STD/QT_opencv/include/opencv2/videostab/ring_buffer.hpp \
		../../STD/QT_opencv/include/opencv2/face.hpp \
		../../STD/QT_opencv/include/opencv2/face/predict_collector.hpp \
		../../STD/QT_opencv/include/opencv2/face/facerec.hpp \
		../../STD/QT_opencv/include/opencv2/face/facemark.hpp \
		../../STD/QT_opencv/include/opencv2/face/facemark_train.hpp \
		../../STD/QT_opencv/include/opencv2/face/facemarkLBF.hpp \
		../../STD/QT_opencv/include/opencv2/face/facemarkAAM.hpp \
		../../STD/QT_opencv/include/opencv2/face/face_alignment.hpp \
		../../STD/QT_opencv/include/opencv2/face/mace.hpp \
		../../STD/QT_opencv/include/opencv/cv.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/QPainter \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qpainter.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qtextoption.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qpen.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/QPen \
		../../STD/QT/5.9.9/mingw53_32/include/QtSql/QSqlDatabase \
		../../STD/QT/5.9.9/mingw53_32/include/QtSql/qsqldatabase.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtSql/QSqlQuery \
		../../STD/QT/5.9.9/mingw53_32/include/QtSql/qsqlquery.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtSql/QSqlError \
		../../STD/QT/5.9.9/mingw53_32/include/QtSql/qsqlerror.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/QFile \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/QApplication \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/qapplication.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qguiapplication.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\face\main.cpp

debug/widget.o: ../face/widget.cpp ../face/widget.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/QWidget \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qflags.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qobject.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qstring.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qchar.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qlist.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qpair.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qrect.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qsize.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qvector.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qregion.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qline.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qimage.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qhash.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qfont.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qevent.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qmap.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qset.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qurl.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qfile.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/QCamera \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/qcamera.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/qmediacontrol.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/qmediaobject.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/qmultimedia.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/qmediaservice.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/qcameraexposure.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qmetaobject.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/qcamerafocus.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/qcameraimageprocessing.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/qcameraviewfindersettings.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/qvideoframe.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/qabstractvideobuffer.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/QCameraInfo \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/qcamerainfo.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/QListWidget \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/qlistwidget.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/qlistview.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/qframe.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qvalidator.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/qregularexpression.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qicon.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/qslider.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/qstyle.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/qtabbar.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/qrubberband.h \
		../face/abs.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/QAbstractVideoSurface \
		../../STD/QT/5.9.9/mingw53_32/include/QtMultimedia/qabstractvideosurface.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/QMessageBox \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtWidgets/qdialog.h \
		../../STD/QT_opencv/include/opencv2/opencv.hpp \
		../../STD/QT_opencv/include/opencv2/opencv_modules.hpp \
		../../STD/QT_opencv/include/opencv2/core.hpp \
		../../STD/QT_opencv/include/opencv2/core/cvdef.h \
		../../STD/QT_opencv/include/opencv2/cvconfig.h \
		../../STD/QT_opencv/include/opencv2/core/hal/interface.h \
		../../STD/QT_opencv/include/opencv2/core/cv_cpu_dispatch.h \
		../../STD/QT_opencv/include/opencv2/core/cv_cpu_helper.h \
		../../STD/QT_opencv/include/opencv2/core/fast_math.hpp \
		../../STD/QT_opencv/include/opencv2/core/version.hpp \
		../../STD/QT_opencv/include/opencv2/core/base.hpp \
		../../STD/QT_opencv/include/opencv2/core/cvstd.hpp \
		../../STD/QT_opencv/include/opencv2/core/ptr.inl.hpp \
		../../STD/QT_opencv/include/opencv2/core/neon_utils.hpp \
		../../STD/QT_opencv/include/opencv2/core/vsx_utils.hpp \
		../../STD/QT_opencv/include/opencv2/core/check.hpp \
		../../STD/QT_opencv/include/opencv2/core/traits.hpp \
		../../STD/QT_opencv/include/opencv2/core/matx.hpp \
		../../STD/QT_opencv/include/opencv2/core/saturate.hpp \
		../../STD/QT_opencv/include/opencv2/core/types.hpp \
		../../STD/QT_opencv/include/opencv2/core/mat.hpp \
		../../STD/QT_opencv/include/opencv2/core/bufferpool.hpp \
		../../STD/QT_opencv/include/opencv2/core/mat.inl.hpp \
		../../STD/QT_opencv/include/opencv2/core/persistence.hpp \
		../../STD/QT_opencv/include/opencv2/core/operations.hpp \
		../../STD/QT_opencv/include/opencv2/core/cvstd.inl.hpp \
		../../STD/QT_opencv/include/opencv2/core/utility.hpp \
		../../STD/QT_opencv/include/opencv2/core/core_c.h \
		../../STD/QT_opencv/include/opencv2/core/types_c.h \
		../../STD/QT_opencv/include/opencv2/core/optim.hpp \
		../../STD/QT_opencv/include/opencv2/core/ovx.hpp \
		../../STD/QT_opencv/include/opencv2/calib3d.hpp \
		../../STD/QT_opencv/include/opencv2/features2d.hpp \
		../../STD/QT_opencv/include/opencv2/flann/miniflann.hpp \
		../../STD/QT_opencv/include/opencv2/flann/defines.h \
		../../STD/QT_opencv/include/opencv2/flann/config.h \
		../../STD/QT_opencv/include/opencv2/core/affine.hpp \
		../../STD/QT_opencv/include/opencv2/calib3d/calib3d_c.h \
		../../STD/QT_opencv/include/opencv2/dnn.hpp \
		../../STD/QT_opencv/include/opencv2/dnn/dnn.hpp \
		../../STD/QT_opencv/include/opencv2/dnn/dict.hpp \
		../../STD/QT_opencv/include/opencv2/dnn/layer.hpp \
		../../STD/QT_opencv/include/opencv2/dnn/dnn.inl.hpp \
		../../STD/QT_opencv/include/opencv2/flann.hpp \
		../../STD/QT_opencv/include/opencv2/flann/flann_base.hpp \
		../../STD/QT_opencv/include/opencv2/flann/general.h \
		../../STD/QT_opencv/include/opencv2/flann/matrix.h \
		../../STD/QT_opencv/include/opencv2/flann/params.h \
		../../STD/QT_opencv/include/opencv2/flann/any.h \
		../../STD/QT_opencv/include/opencv2/flann/saving.h \
		../../STD/QT_opencv/include/opencv2/flann/nn_index.h \
		../../STD/QT_opencv/include/opencv2/flann/result_set.h \
		../../STD/QT_opencv/include/opencv2/flann/all_indices.h \
		../../STD/QT_opencv/include/opencv2/flann/kdtree_index.h \
		../../STD/QT_opencv/include/opencv2/flann/dynamic_bitset.h \
		../../STD/QT_opencv/include/opencv2/flann/dist.h \
		../../STD/QT_opencv/include/opencv2/flann/heap.h \
		../../STD/QT_opencv/include/opencv2/flann/allocator.h \
		../../STD/QT_opencv/include/opencv2/flann/random.h \
		../../STD/QT_opencv/include/opencv2/flann/kdtree_single_index.h \
		../../STD/QT_opencv/include/opencv2/flann/kmeans_index.h \
		../../STD/QT_opencv/include/opencv2/flann/logger.h \
		../../STD/QT_opencv/include/opencv2/flann/composite_index.h \
		../../STD/QT_opencv/include/opencv2/flann/linear_index.h \
		../../STD/QT_opencv/include/opencv2/flann/hierarchical_clustering_index.h \
		../../STD/QT_opencv/include/opencv2/flann/lsh_index.h \
		../../STD/QT_opencv/include/opencv2/flann/lsh_table.h \
		../../STD/QT_opencv/include/opencv2/flann/autotuned_index.h \
		../../STD/QT_opencv/include/opencv2/flann/ground_truth.h \
		../../STD/QT_opencv/include/opencv2/flann/index_testing.h \
		../../STD/QT_opencv/include/opencv2/flann/timer.h \
		../../STD/QT_opencv/include/opencv2/flann/sampling.h \
		../../STD/QT_opencv/include/opencv2/highgui.hpp \
		../../STD/QT_opencv/include/opencv2/imgcodecs.hpp \
		../../STD/QT_opencv/include/opencv2/videoio.hpp \
		../../STD/QT_opencv/include/opencv2/highgui/highgui_c.h \
		../../STD/QT_opencv/include/opencv2/imgproc/imgproc_c.h \
		../../STD/QT_opencv/include/opencv2/imgproc/types_c.h \
		../../STD/QT_opencv/include/opencv2/imgcodecs/imgcodecs_c.h \
		../../STD/QT_opencv/include/opencv2/videoio/videoio_c.h \
		../../STD/QT_opencv/include/opencv2/imgproc.hpp \
		../../STD/QT_opencv/include/opencv2/ml.hpp \
		../../STD/QT_opencv/include/opencv2/ml/ml.inl.hpp \
		../../STD/QT_opencv/include/opencv2/objdetect.hpp \
		../../STD/QT_opencv/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../STD/QT_opencv/include/opencv2/objdetect/objdetect_c.h \
		../../STD/QT_opencv/include/opencv2/photo.hpp \
		../../STD/QT_opencv/include/opencv2/photo/photo_c.h \
		../../STD/QT_opencv/include/opencv2/shape.hpp \
		../../STD/QT_opencv/include/opencv2/shape/emdL1.hpp \
		../../STD/QT_opencv/include/opencv2/shape/shape_transformer.hpp \
		../../STD/QT_opencv/include/opencv2/shape/hist_cost.hpp \
		../../STD/QT_opencv/include/opencv2/shape/shape_distance.hpp \
		../../STD/QT_opencv/include/opencv2/stitching.hpp \
		../../STD/QT_opencv/include/opencv2/stitching/warpers.hpp \
		../../STD/QT_opencv/include/opencv2/stitching/detail/warpers.hpp \
		../../STD/QT_opencv/include/opencv2/core/cuda.hpp \
		../../STD/QT_opencv/include/opencv2/core/cuda_types.hpp \
		../../STD/QT_opencv/include/opencv2/core/cuda.inl.hpp \
		../../STD/QT_opencv/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../STD/QT_opencv/include/opencv2/stitching/detail/matchers.hpp \
		../../STD/QT_opencv/include/opencv2/xfeatures2d/cuda.hpp \
		../../STD/QT_opencv/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../STD/QT_opencv/include/opencv2/stitching/detail/util.hpp \
		../../STD/QT_opencv/include/opencv2/stitching/detail/util_inl.hpp \
		../../STD/QT_opencv/include/opencv2/stitching/detail/camera.hpp \
		../../STD/QT_opencv/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../STD/QT_opencv/include/opencv2/stitching/detail/seam_finders.hpp \
		../../STD/QT_opencv/include/opencv2/stitching/detail/blenders.hpp \
		../../STD/QT_opencv/include/opencv2/superres.hpp \
		../../STD/QT_opencv/include/opencv2/superres/optical_flow.hpp \
		../../STD/QT_opencv/include/opencv2/video.hpp \
		../../STD/QT_opencv/include/opencv2/video/tracking.hpp \
		../../STD/QT_opencv/include/opencv2/video/background_segm.hpp \
		../../STD/QT_opencv/include/opencv2/video/tracking_c.h \
		../../STD/QT_opencv/include/opencv2/videostab.hpp \
		../../STD/QT_opencv/include/opencv2/videostab/stabilizer.hpp \
		../../STD/QT_opencv/include/opencv2/videostab/global_motion.hpp \
		../../STD/QT_opencv/include/opencv2/videostab/optical_flow.hpp \
		../../STD/QT_opencv/include/opencv2/videostab/motion_core.hpp \
		../../STD/QT_opencv/include/opencv2/videostab/outlier_rejection.hpp \
		../../STD/QT_opencv/include/opencv2/videostab/motion_stabilizing.hpp \
		../../STD/QT_opencv/include/opencv2/videostab/frame_source.hpp \
		../../STD/QT_opencv/include/opencv2/videostab/log.hpp \
		../../STD/QT_opencv/include/opencv2/videostab/inpainting.hpp \
		../../STD/QT_opencv/include/opencv2/videostab/fast_marching.hpp \
		../../STD/QT_opencv/include/opencv2/videostab/fast_marching_inl.hpp \
		../../STD/QT_opencv/include/opencv2/videostab/deblurring.hpp \
		../../STD/QT_opencv/include/opencv2/videostab/wobble_suppression.hpp \
		../../STD/QT_opencv/include/opencv2/videostab/ring_buffer.hpp \
		../../STD/QT_opencv/include/opencv2/face.hpp \
		../../STD/QT_opencv/include/opencv2/face/predict_collector.hpp \
		../../STD/QT_opencv/include/opencv2/face/facerec.hpp \
		../../STD/QT_opencv/include/opencv2/face/facemark.hpp \
		../../STD/QT_opencv/include/opencv2/face/facemark_train.hpp \
		../../STD/QT_opencv/include/opencv2/face/facemarkLBF.hpp \
		../../STD/QT_opencv/include/opencv2/face/facemarkAAM.hpp \
		../../STD/QT_opencv/include/opencv2/face/face_alignment.hpp \
		../../STD/QT_opencv/include/opencv2/face/mace.hpp \
		../../STD/QT_opencv/include/opencv/cv.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/QPainter \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qpainter.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qtextoption.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/qpen.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtGui/QPen \
		../../STD/QT/5.9.9/mingw53_32/include/QtSql/QSqlDatabase \
		../../STD/QT/5.9.9/mingw53_32/include/QtSql/qsqldatabase.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtSql/QSqlQuery \
		../../STD/QT/5.9.9/mingw53_32/include/QtSql/qsqlquery.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtSql/QSqlError \
		../../STD/QT/5.9.9/mingw53_32/include/QtSql/qsqlerror.h \
		../../STD/QT/5.9.9/mingw53_32/include/QtCore/QFile \
		ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\face\widget.cpp

debug/moc_abs.o: debug/moc_abs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_abs.o debug\moc_abs.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

